# App config

APP_PORT=3000

# PostgreSQL config

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="lemmow"
POSTGRES_USERNAME="lemmow"
POSTGRES_PASSWORD="lemmow"

# Auth config

JWT_SECRET="gjrjjf3j"
JWT_EXPIRES="3h"